# FOOD-WHEEL-PROJECT

./: README.md  pom.xml
src/main/java/com/tse/entity/: Advices.java  FavouritesRecipes.java  Flag.java  Recipe.java  ShoppingList.java  User.java
src/main/java/com/tse/model/: ActiveUserDeserialisation.java  AddToFavNameDeserialisation.java  AutocompleteSearchInputDeserialisation.java  ComplexSearchFieldsDeserialisation.java  DBManagement.java  DBManager.java  EmailAndPasswordDeserialisation.java  EmailDeserialisation.java  FirstNameDeserialisation.java  FoodTypeDeserialisationForImgUrl.java  IngredientNameAndPicUrlSerialisation.java  LastNameDeserialisation.java  ListOfIngredientsDeserialisationForShoppingListDownload.java  ListOfIngredientsDeserialisationSimple.java  ManageInputFromParts.java  NameOfRecipeAndActiveUserDeserialisation.java  NameOfRecipeAndCaloriesSerialisation.java  NameOfRecipeAndListOfNutrientsAndURLSerialisation.java  NameOfRecipeDeserialisation.java  NutrientsDeserialisation.java  NutrientsUrlIngredients.java  PasswordChangeDeserialisation.java  PasswordDeserialisation.java  RandomUUIDGenerator.java  ResponseForMyAccountDetailsSerialisation.java  SearchFieldInputDeserialisation.java  URLResponseSerialisation.java  UserPassword.java  UsernameDeserialisation.java  UsernameLastNamePictureDeserialisation.java
src/main/java/com/tse/servlets/: AddCountryServlet.java  AddRecipeServlet.java  AddToFavouritesRecipeServlet.java  AutoCompleteSearch.java  AutoCompleteSearchHome.java  AutoCompleteSearchIngredientsServlet.java  CarouselDataHomeServlet.java  ChangePswServlet.java  CheckForDuplicateEmailServlet.java  CheckForDuplicatePassword.java  CheckForDuplicatesFirstNameServlet.java  CheckForDuplicatesLastNameServlet.java  ComplexSearchServlet.java  DeleteAccountServlet.java  DeleteRecipeFromShoppingListServlet.java  DownloadShoppingListServlet.java  FavouritesBasket.java  GenerateShoppingListFromMoreDetailsModalServlet.java  LoginServlet.java  LogoutServlet.java  MoreDetailsCardBtn.java  MoreDetailsCardBtnHome.java  MyAccountDetails.java  ProfileServlet.java  RemoveFromFavouritesServlet.java  SearchByIngredientsServlet.java  SearchRecipeHomeServlet.java  SearchRecipeServlet.java  ShoppingListAddListServlet.java  ShoppingListContentServlet.java  SignUpServlet.java  UpdateAccountServlet.java  WheelSpinHome.java  WheelSpinServlet.java
src/main/java/com/tse/webfilter/: ProfileFilter.java
src/main/webapp/: index.jsp
src/main/webapp/CSS/: indexStyles.css  profileStyles.css
src/main/webapp/JS/: indexJS.js  profileJS.js
src/main/webapp/JSPS/: addCountry.jsp  addRecipe.jsp  profile.jsp
